#include <iostream>

// C언어
// 1. 프로그램이란 main 함수 부터 순차적으로 실행되는 실행흐름이다.
// 2. 실행흐름을 변경하려면 제어문을 사용한다.
// 3. 실행흐름을 반복하려면 반복문을 사용한다.
// 4. 프로그램을 기능별로 분리하려면 "함수"를 사용한다.
// 5. 프로그램의 기본 단위는 "함수" 이다.

// 장점 : 이해하기 쉽다.(단, 간단한 경우만)
// 단점 : 기능이 추가되거나 변경되면 코드수정이 많아진다.

int main()
{
	// C 언어로 만든 메뉴를 관리하는 프로그램
	printf("1. 김밥\n");
	printf("2. 라면\n");
	printf("3. 우동\n");
	printf("메뉴를 선택 하세요 >> ");

	int cmd;
	scanf_s("%d", &cmd);

	switch (cmd)
	{
	case 1: break;
	case 2: break;
	case 3: break;
	}	
}
