#include <iostream>

// 자동 생성 규칙

class Point
{
	int x = 0, y = 0;
public:
	// 규칙 1. 복사 생성자가 없으면 컴파일러가 복사 생성자 제공
	// 규칙 2. 어떠한 생성자도 사용자가 만들지 않으면
	//         컴파일러가 디폴트 생성자(인자없는 생성자)제공
	//			=> 복사 생성자도 생성자의 종류중 한개 라는 것을 꼭 기억하세요
	
	// 규칙 3. 소멸자를 만들지 않으면 컴파일러가 제공
	// 규칙 4. 대입연산자를 만들지 않으면 컴파일러가 제공
	// 
//	Point() : x(0), y(0) {} 
	Point(const Point& p) : x(p.x), y(p.y)  {}
};

int main()
{
	Point p1;		
	Point p2(p1);  

	p2 = p1; // 대입연산자. p2.operator=(p1) !!
}