#include <iostream>

// 객체지향 언어에서 함수 가 실패 했음을 알리는 방법
// => 예외(exception) 사용

// 반환값은 모든 값을 사용가능!!
// 실패는 예외라는 것을 사용
// 1. 반환값과 실패의 완벽한 분리
// 2. 호출자가 던져진 예외를 처리하지 않으면 즉시, 비정상 종료 된다..
//    "던져진 예외는 반드시 처리해야 한다."

int db_backup()
{
	if (1)		// 실패 했다고 가정.
	{
		throw 1;	// 함수가 실패 한 경우. 예외라는 것을 던진다.
	}
	return 100;
}

int main()
{
	int ret = db_backup();

	std::cout << "main 계속 실행" << std::endl;
}
