// 4_STL_컨테이너1.cpp

#include <iostream>
#include <vector>

// C++ 표준라이브러리
// => STL ( Standard Template Library )
// => 1998(C++98 시절에 처음 등장)
// C++98 : 자료구조와 알고리즘 위주
// C++11 : 다양한 유틸리티도 추가 ( 스마트포인터, 스레드, ...)

int main()
{
	// 배열 : 모든 요소를 연속된 메모리에 보관. 크기 변경안됨.
	// => 지역변수라면 모든 요소가 "스택"에!!
	int x[5] = { 1,2,3,4,5 };

	// vector : 모든 요소를 연속된 메모리에 보관. 크기 변경 가능
	// => v 자체는 스택이지만, 요소를 담은 버퍼는 "힙"
	std::vector<int> v = { 1,2,3,4,5 };
	v.resize(7);

	// 핵심 1. 배열과 vector 는 사용법이 유사합니다.
	x[0] = 10;
	v[0] = 10;

	// 핵심 2. vector가 배열보다 편리합니다.
	v.resize(20); // 크기 변경가능
	int n = v.size(); // 다양한 멤버 함수도 제공.
}

// 컨테이너(Container) : 요소들을 여러개 보관할수 있는 클래스
//						다른 언어에서는 "컬렉션" 이라고도 합니다.