// 3_정적멤버1 - 110 page
#include <iostream>

// 방법 2. 전역변수 cnt 사용
// => 전역변수는 객체의 갯수에 상관없이 한개만 생성된다.
// => 객체의 갯수 파악 성공!!

// 이 방식의 단점
// 1. 전역변수는 어디서도 접근할수 있다..
//    => 의도치 않게 cnt 값을 변경하게 될수도 있다.

// 2. Car 뿐 아니라 다른 클래스의 객체도 갯수 파악하려면
//    => 클래스의 숫자 만큼 전역변수가 필요 하다.

// 해결책
// => cnt 변수를 private 으로 보호할수 없을까 ??

int cnt = 0;

class Car
{
	int color;
	int speed;
public:
	Car() { ++cnt; }
	~Car() { --cnt; }
};
int main()
{
	Car c1;
	Car c2;

	cnt = -10;	// 전역변수는 누구나 접근 가능 하므로!!
				// 어디서도 값이 변경될수있다.
				// count 라는 변수를 사용하려고 하다가 실수로 cnt를
				// 적었을수도 있다.

	std::cout << cnt << std::endl;  // 2
}


