#include <iostream>

int x = 10;
int  f1() { return x; }	// x의 값 "10" 을 반환
int& f2() { return x; } // x의 별명(메모리 정보)를 반환하는 코드

int main()
{
	int v1 = 10, v2 = 20;

	v2 = v1;	// v1이 등호의 오른쪽에 위치
				// => v1 의 값을 꺼내는 코드

	v1 = 20;	// v1이 등호의 왼쪽에 위치
				// => v1의 메모리 정보(주소)를 가져오는 기계어코드

	f1() = 30; // error. 10 = 30 의 의미
	f2() = 30; // ok.    x = 30  의 의미.
			// => 참조를 반환하면 함수 호출을 등호의 왼쪽에 놓을수 있다.
			// => 중요합니다. 꼭 기억하세요
}

// 주의 : 지역변수는 참조 반환하면 안됩니다
int& f3()
{
	int y = 0;
	return y;	// 컴파일 에러가 아닌. 경고 정도만 발생
}