// 6_vector1
#include <iostream>

int main()
{
	// 1. 사용자 에게 2개의 정수를 입력 받고 싶습니다.
	//    그런데 입력된 값은 나중에 사용하기 위해 반드시 보관되어야 합니다
	//    => 정수형 변수가 2개 필요 합니다.
	int n1;
	int n2;

	std::cin >> n1;
	std::cin >> n2;


	// 2. 이번에는 5개를 입력 받고 싶습니다. 
	// int a, b, c, d, e; // 이렇게 만들면 5개 변수가 서로 "다른 이름" 이므로
						// 반복문을 사용할수 없습니다.

	int x[5];	// 5개의 변수를 "한개의 이름과 인덱스"로 접근

	for (int i = 0; i < 5; i++)
	{
		std::cin >> x[i];
	}
}