#include <iostream>

// Point 타입을 사용할때는 "헤더만 include" 하면 됩니다.
// 단, VC에서는 Point.cpp 가 빌드 포함되어 있어야 합니다.
#include "Point.h"

int main()
{
	Point pt(1, 2);
}

// C++에서 클래스를 만드는 2가지 방법

// 1. 클래스의 선언부에 멤버 함수 구현을 포함하는 경우
// => 간단한 클래스 만들때 주로 사용

// 2. 하나의 클래스를 선언과 멤버 함수 구현으로 분리해서
//    각각 헤더 파일과 소스 파일에 작성하는 방법. 
// => 일반적인 코딩 관례

// java, C# 은 "1번" 방식만 가능. 
// 
// 단, C++20 의 Module 문법에서는 (1)번 방식이 널리 선호됨.
